# TaskTracker

./: Jenkinsfile
tasktracker_backd/: Dockerfile  pom.xml
tasktracker_backd/src/main/java/com/example/tasktracker/auth/: JwtFilter.java
tasktracker_backd/src/main/java/com/example/tasktracker/config/: SecurityConfig.java
tasktracker_backd/src/main/java/com/example/tasktracker/controller/: AuthController.java  TaskController.java
tasktracker_backd/src/main/java/com/example/tasktracker/dto/: AuthRequest.java
tasktracker_backd/src/main/java/com/example/tasktracker/model/: Task.java  User.java
tasktracker_backd/src/main/java/com/example/tasktracker/repository/: TaskRepository.java  UserRepository.java
tasktracker_backd/src/main/java/com/example/tasktracker/security/: CustomUserDetailsService.java
tasktracker_backd/src/main/java/com/example/tasktracker/service/: TaskService.java
tasktracker_backd/src/main/java/com/example/tasktracker/util/: JwtUtil.java
tasktracker_backd/src/main/resources/: application.properties
tasktracker_frontend_react/: index.html  package-lock.json  package.json  vite.config.js
tasktracker_frontend_react/src/: App.jsx  index.css   main.jsx
tasktracker_frontend_react/src/api/: axios.js
tasktracker_frontend_react/src/auth/: AuthContext.jsx
tasktracker_frontend_react/src/components/: Navbar.jsx  TaskForm.jsx  TaskList.jsx
tasktracker_frontend_react/src/pages/: AdminPanel.jsx  Dashboard.jsx  Login.jsx  NotFound.jsx  ProtectedRoute.jsx  Tasks.jsx  Unauthorized.jsx
